<!doctype html>
<html>
<head>
<title>Delayed Causualty</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<script>~function(){var d=document,b=d.body,c=b.appendChild(d.createElement("canvas")),p,i,k
canvas=c;ctx=c.getContext("2d")
b.style.overflow="hidden";b.style.margin=0;(onresize=function(){c.width=innerWidth,c.height=innerHeight})()
animate=function a(f){f(),requestAnimationFrame(function(){a(f)})}
for(p=Object.getOwnPropertyNames(Math),i=0;k=p[i];i++){self[k]=Math[k]}TAU=PI*2}()
rand = function(a, b){
	if(b == null){ b = 0; }
	if(a == null){ a = 1; }
	return random() * (a - b) + b;
}
choose = function(arr){
	if(arguments.length > 1){
		arr = arguments;
	}
	return arr[~~rand(arr.length)];
}
</script>
<script src="lib/coffee-script.js"></script>
<script src="animation-data.js"></script>
<script src="src/asset-loading.coffee" type="text/coffeescript"></script>
<script src="src/World.coffee" type="text/coffeescript"></script>
<script src="src/Animator.coffee" type="text/coffeescript"></script>
<script src="src/entities/Entity.coffee" type="text/coffeescript"></script>
<script src="src/entities/Ground.coffee" type="text/coffeescript"></script>
<script src="src/entities/MobileEntity.coffee" type="text/coffeescript"></script>
<script src="src/entities/Player.coffee" type="text/coffeescript"></script>
<script src="src/input/Controller.coffee" type="text/coffeescript"></script>
<script src="src/input/KeyboardController.coffee" type="text/coffeescript"></script>
<script src="src/input/GamepadController.coffee" type="text/coffeescript"></script>
<script src="src/input/CoupledController.coffee" type="text/coffeescript"></script>
<script src="src/input/AIController.coffee" type="text/coffeescript"></script>
<script src="src/main.coffee" type="text/coffeescript"></script>
<style>
	.paused canvas {
		filter: blur(5px);
		-webkit-filter: blur(5px);
	}
	.paused {
		display: table-block;
	}
	.paused::after {
		content: "PAUSED";
		font-family: sans-serif;
		font-size: 3.5em;
		text-align: center;
		line-height: 100%;
		pointer-events: none;
		position: absolute;
		left: 0;
		right: 0;
		top: 50%;
		transform: translate(0, -50%);
		color: white;
		text-shadow: .09em .09em 0 #000, -2px -2px 0 #000, 2px -2px 0 #000, -2px 2px 0 #000, 2px 2px 0 #000;
		opacity: 0.5;
	}
	.countdown,
	.round-end {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		text-align: center;
		font-size: 150px;
		font-family: serif;
		color: white;
		/*-webkit-text-stroke-width: 10px;
		-webkit-text-stroke-color: black;*/
		text-shadow:
			2px 2px 0 #000,
			3px 3px 0 #000,
			4px 4px 0 #000,
			5px 5px 0 #000,
			6px 6px 0 #000,
			-1px -1px 0 #000,  
			1px -1px 0 #000,
			-1px 1px 0 #000,
			1px 1px 0 #000;
	}
	.countdown.now-fight {
		animation: fade-out 0.3s;
		opacity: 0;
	}
	@keyframes fade-out {
		0% { opacity: 1; }
		100% { opacity: 0; }
	}
	body {
		background: #222;
	}
</style>
</body>
